<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_01"
    tools:context=".ui.transaction_detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_26">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back"
                    app:tint="@color/color_e5" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Detail"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBack"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Total Bitcoin" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalAssetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalAsset"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalAsset"
                    tools:text="139" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalWorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Total Worth"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/lblTotalAsset"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalWorthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalWorth"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalWorth"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Total Buy"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalAssetValue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalBuyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalBuy"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalBuy"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalBuyWorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Buy Worth"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/lblTotalWorth"
                    app:layout_constraintTop_toTopOf="@id/lblTotalBuy" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalBuyWorthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalBuyWorth"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalBuyWorth"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblAvgBuyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Avg Buy"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/lblTotalBuyWorth"
                    app:layout_constraintTop_toTopOf="@id/lblTotalBuy" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblAvgBuyPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblAvgBuyPrice"
                    app:layout_constraintTop_toBottomOf="@id/lblAvgBuyPrice"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Total Sell"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTotalBuyValue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalSellValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalSell"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalSell"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalSellWorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sell Worth"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/lblTotalWorth"
                    app:layout_constraintTop_toTopOf="@id/lblTotalSell" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotalSellWorthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblTotalSellWorth"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalSellWorth"
                    tools:text="139" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblAvgSellPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Avg Sell"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/lblTotalSellWorth"
                    app:layout_constraintTop_toTopOf="@id/lblTotalSell" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblAvgSellPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/lblAvgSellPrice"
                    app:layout_constraintTop_toBottomOf="@id/lblAvgSellPrice"
                    tools:text="139" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/layout_divider"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblType"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Type"
                    android:textColor="@color/color_60"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Amount"
                    android:textColor="@color/color_60"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/lblType"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Price"
                    android:textColor="@color/color_60"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/lblAmount"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Price"
                    android:textColor="@color/color_60"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/lblPrice"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_transaction"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Add Transaction"
                android:textColor="@color/color_99"
                android:textSize="13sp"
                app:cornerRadius="0dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_add"
                app:iconGravity="textStart"
                app:iconTint="@color/color_99"
                app:strokeColor="@null"
                app:strokeWidth="0dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>