<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblTransactionType"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e5"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        tools:text="Buy"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblAssetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/lblTransactionType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        tools:text="560"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblAssetPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/lblAssetAmount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        tools:text="$560" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblTransactionWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_e5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/lblAssetPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        tools:text="$560" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDelete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_baseline_delete_forever"
        app:tint="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>